<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tentang kami</title>
  <link rel="stylesheet" href="about1.css">
  <link rel="stylesheet" href="latarabout.png">
</head>
<body>
  <div class="container">
    <h1>Terima Kasih Sudah Mengakses Website ini.</h1>
    <p>Thrifting merupakan fenomena yang belakangan ini sedang berkembangterutama di kalangan remaja. Secara umum thrifting dapat dijelaskan sebagai aktivitas membeli barang atau produk bekas dengan kualitas yang masih layak atau bagus dan harga yang cenderung terjangkau. Jika beruntung dalam menerapkan
        aktivitas ini, maka seseorang bisa mendapatkan barang bermerek (branded), bahkan barang yang hadir dalam edisi terbatas dan sudah tidak lagi diproduksi dengan harga yang jauh lebih murah dari harga barang lain atau barang itu sendiri ketika awal produksi. Dalam kata lain thrifting ini memiliki konsep bisnis yang mengusung filosofi “membeli barang-barang bekas dengan harga murah untuk dijual kembali dengan harga yang lebih tinggi”. Sesuai dengan prinsip ekonomi dimana konsumen ingin mendapatkan hasil atau kepuasan maksimal dengan usaha yang kecil.</p>
    <div class="social-media">
      <p>Follow Me On Social Media:</p>
      <ul>
        <li><a href="https://www.facebook.com/share/kY5cT4HvNaQ9G7vY/?mibextid=WC7FNe">Facebook</a></li>
        <li><a href="https://wa.me/6287863228630/?text=Apakah Item ini tersedia?">WhatsApp</a></li>
        <li><a href="https://www.instagram.com/awnty_second?igsh=NXAwdmhneXpsY3g2&utm_source=qr">Instagram</a></li>
      </ul>
    </div>
  </div>
</body>
</html>

  
